# InventoryManagementSystem

./: pom.xml  run-webapp.ps1
src/main/java/com/ims/dao/: BaseDAO.java  CategoryDAO.java  ProductDAO.java  SalesOrderDAO.java  StockTransactionDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/ims/filter/: AuthenticationFilter.java
src/main/java/com/ims/model/: Category.java  Product.java  SalesOrder.java  SalesOrderItem.java  StockTransaction.java  Supplier.java  User.java
src/main/java/com/ims/servlet/: AuthServlet.java  CategoryServlet.java  DashboardServlet.java  ProductServlet.java  SalesServlet.java  SupplierServlet.java
src/main/java/com/ims/util/: AppContextListener.java  H2HibernateUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/webapp/: categories.jsp  category-form.jsp  dashboard.jsp  forgot-password.jsp  index.jsp  login.jsp  low-stock.jsp  product-details.jsp  product-form.jsp  products.jsp  register.jsp  reports.jsp  sales-form.jsp  sales.jsp  supplier-details.jsp  supplier-form.jsp  suppliers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/images/: README.md  logo-placeholder.txt
src/main/webapp/css/: custom-chart.css  main.css  style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/includes/: header.jsp  right-sidebar.jsp  sidebar.jsp
src/main/webapp/js/: charts.js  script.js
